/* Page Headers */
.Title {
  text-align: center;
}

.shopping-cart-container {
  display: grid;
  row-gap: 3vh;
  width: 60vw;
  min-width: 450px;
  margin: auto;
  padding-bottom: 10vh;

}


.shopping-cart-item {
  display: grid;
  grid-template-rows: 2;
  border-top: 1px solid;

  display: grid;
  grid-template-areas: 
  "image title quantityContainer subtotal";
  /* "image price sign quantityContainer subtotal"; */
}

.shopping-cart-image-container {
  grid-area: image;
  height: 20vh;
  width: 10vw;
}
.shopping-cart-image {
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: contain;
}

.shopping-cart-item-title {
  grid-area: title;
  margin: auto;
  width: 30vw;
}

.quantity-container {
  grid-area: quantityContainer;
  margin: auto;
  display: grid;
  grid-template-areas: 
  "plus quantity minus";
}
.quantity {
  grid-area: quantity;
  text-align: center;
  width: 30px;
  height: 30px;
}
.add {
  grid-area: plus;
  width: 30px;
  height: 30px;
}
.subtract {
  grid-area: minus;
  width: 30px;
  height: 30px;
}

.subtotal {
  width: 5vw;
  grid-area: subtotal;
  margin: auto;
}

.remove {
  grid-area: delete;
  width: 30px;
  height: 30px;
}

.price {
  margin: auto;
  grid-area: price;
}

.multiply-sign {
  margin: auto;
  width: 10px;
  grid-area: sign;
}

#total {
  width: 100%;
  height: 10vh;
  background: rgb(123, 139, 141);
  opacity: 0.9;
  bottom: 0;
  position: fixed;
  text-align: center;
  font-size: 30px;
}
#total:hover {
  opacity: 1;
}